{
  "name": "alloy-studio",
  "version": "0.1.0",
  "description": "Alloy Studio",
  "main": "index.js",
  "keywords": [
    "alloy",
    "live",
    "editor",
    "titanium",
    "appcelerator",
    "ios",
    "iphone",
    "android"
  ],
  "author": "Gilberto Avalos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.3.0",
    "cookie-parser": "1.1.0",
    "ejs": "1.0.0",
    "express": "4.x",
    "express-session": "1.2.1",
    "mongoose": "3.8.12",
    "socket.io": "1.0.4",
    "underscore": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1"
  }
}
